<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical" >

    <com.oldwei.yifavor.view.SwipeDismissListView
        android:id="@+id/home_link_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:paddingTop="10dp" >
    </com.oldwei.yifavor.view.SwipeDismissListView>

</LinearLayout>